# EmployeeManager

./: EmployeeManager.sln  README.md
BLL/: EmployeeManager.BLL.csproj
BLL/Interfaces/: ICompanyService.cs  IEmployeeService.cs
DAL/: EmployeeManager.DAL.csproj
DAL/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs
DAL/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
Employee.Entities/: Class1.cs
EmployeeManager/: EmployeeManager.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManager.BLL/: EmployeeManager.BLL.csproj
EmployeeManager.BLL/Services/: CompanyService.cs  EmployeeService.cs
EmployeeManager.DAL/Repositories/: CompanyRepository.cs
EmployeeManager.Entities/: Company.cs  Employee.cs  EmployeeWithCompany.cs  Position.cs
EmployeeManager.Entities/Exceptions/: RelatedEntitiesExistException.cs  UniquenessViolationException.cs
EmployeeManager/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs
EmployeeManager/Models/: ErrorViewModel.cs
EmployeeManager/Properties/: launchSettings.json
EmployeeManager/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManager/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManager/Views/Home/: Index.cshtml
EmployeeManager/Views/Shared/: _Layout.cshtml
Scripts/: CreateDataBase.sql
