<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\EmployeeManager.DAL.csproj" />
    <ProjectReference Include="..\EmployeeManager.Entities\EmployeeManager.Entities.csproj" />
  </ItemGroup>

</Project>
